	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/home/keagan/Desktop/trapezoid-routine" "src/main.c" md5 0x6bf00a75e9ea2552096b7ae9967d0985
	file	1 "/home/keagan" "CEdev/include/stdint.h" md5 0x6e1e418db59a513b9b4298147e26150f
	section	.text,"ax",@progbits
	public	_drawTrapezoid
_drawTrapezoid:
	private	func_begin0
func_begin0:
	loc	0 27 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -9
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	ld	de, (ix + 12)
	ld	(ix - 3), de
	ld	bc, 10
	private	tmp1
tmp1:
	loc	0 29 16 prologue_end
	call	__imulu
	private	tmp2
tmp2:
	push	hl
	pop	iy
	private	tmp3
tmp3:
	loc	0 30 16
	ld	hl, (ix + 9)
	private	tmp4
tmp4:
	call	__imulu
	private	tmp5
tmp5:
	push	hl
	pop	de
	private	tmp6
tmp6:
	loc	0 33 10
	ld	hl, (ix + 18)
	private	tmp7
tmp7:
	loc	0 0 10 is_stmt 0
	lea	bc, iy
	private	tmp8
tmp8:
	loc	0 33 10
	add	hl, bc
	private	tmp9
tmp9:
	loc	0 0 10
	push	hl
	pop	bc
	private	tmp10
tmp10:
	loc	0 33 10
	ld	iy, (ix + 21)
	private	tmp11
tmp11:
BB0_1:
	loc	0 0 0
	add	iy, de
	private	tmp12
tmp12:
	ld	hl, (ix + 15)
	loc	0 33 5
	ld	de, (ix - 3)
	private	tmp13
tmp13:
	or	a, a
	sbc	hl, de
	private	tmp14
tmp14:
	call	pe, __setflag
	private	tmp15
tmp15:
	jp	p, BB0_3
	private	tmp16
tmp16:
	loc	0 36 15 is_stmt 1
	ld	(ix - 6), bc
	push	bc
	pop	hl
	private	tmp17
tmp17:
	loc	0 0 15 is_stmt 0
	ld	bc, 10
	loc	0 36 15
	call	__idivs
	private	tmp18
tmp18:
	push	hl
	pop	de
	private	tmp19
tmp19:
	loc	0 37 31 is_stmt 1
	ld	(ix - 9), iy
	lea	hl, iy
	call	__idivs
	private	tmp20
tmp20:
	loc	0 37 35 is_stmt 0
	or	a, a
	sbc	hl, de
	loc	0 37 9
	push	hl
	ld	hl, (ix - 3)
	push	hl
	push	de
	call	_gfx_HorizLine
	private	tmp21
tmp21:
	pop	hl
	pop	hl
	pop	hl
	private	tmp22
tmp22:
	loc	0 33 31 is_stmt 1
	ld	hl, (ix - 3)
	dec	hl
	private	tmp23
tmp23:
	loc	0 0 31 is_stmt 0
	ld	(ix - 3), hl
	private	tmp24
tmp24:
	loc	0 33 5
	ld	de, (ix + 18)
	ld	hl, (ix - 6)
	private	tmp25
tmp25:
	add	hl, de
	private	tmp26
tmp26:
	loc	0 0 5
	push	hl
	pop	bc
	loc	0 33 5
	ld	de, (ix + 21)
	ld	iy, (ix - 9)
	jp	BB0_1
	private	tmp27
tmp27:
BB0_3:
	loc	0 39 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp28
tmp28:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	2 "/home/keagan" "CEdev/include/graphx.h" md5 0x2fb5c40633f3fe8d7b282be31c8f34d8

	section	.text,"ax",@progbits
	public	_main
_main:
	private	func_begin1
func_begin1:
	loc	0 56 0
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp29
tmp29:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	0 60 5 prologue_end
	call	_gfx_Begin
	private	tmp30
tmp30:
	loc	0 61 5
	call	_gfx_ZeroScreen
	private	tmp31
tmp31:
	loc	0 0 5 is_stmt 0
	ld	hl, -32
	loc	0 63 5 is_stmt 1
	push	hl
	call	_gfx_SetColor
	private	tmp32
tmp32:
	pop	hl
	loc	0 64 5
	ld	hl, -32
	push	hl
	call	_gfx_SetTextFGColor
	private	tmp33
tmp33:
	pop	hl
	private	tmp34
tmp34:
	loc	0 67 26
	call	_clock
	private	tmp35
tmp35:
	loc	0 0 26 is_stmt 0
	ld	iy, -720868
	loc	0 67 26
	ld	(ix - 4), hl
	ld	(ix - 5), e
	private	tmp36
tmp36:
	loc	0 0 26
	ld	e, iyh
	ld	(ix - 6), e
	private	tmp37
tmp37:
BB1_1:
	loc	0 72 14 is_stmt 1
	ld	l, (iy)
	ld	h, (iy + 1)
	loc	0 72 25 is_stmt 0
	ld	a, l
	loc	0 72 5
	bit	6, a
	jp	nz, BB1_7
	private	tmp38
tmp38:
	loc	0 75 20 is_stmt 1
	inc	e
	private	tmp39
tmp39:
	loc	0 77 13
	ld	(ix - 1), e
	private	tmp40
tmp40:
	call	_clock
	private	tmp41
tmp41:
	loc	0 77 21 is_stmt 0
	ld	bc, (ix - 4)
	ld	a, (ix - 5)
	call	__lsub
	private	tmp42
tmp42:
	push	hl
	pop	bc
	ld	a, e
	private	tmp43
tmp43:
	loc	0 77 13
	ld	hl, 32767
	ld	e, 0
	call	__lcmpu
	private	tmp44
tmp44:
	jp	nc, BB1_4
	private	tmp45
tmp45:
	loc	0 80 26 is_stmt 1
	call	_clock
	private	tmp46
tmp46:
	ld	(ix - 4), hl
	ld	(ix - 5), e
	private	tmp47
tmp47:
	loc	0 0 26 is_stmt 0
	ld	a, (ix - 1)
	private	tmp48
tmp48:
	ld	(ix - 6), a
	private	tmp49
tmp49:
	xor	a, a
	ld	(ix - 1), a
	private	tmp50
tmp50:
BB1_4:
	ld	iy, -720866
	private	tmp51
tmp51:
	loc	0 84 13 is_stmt 1
	ld	l, (iy)
	ld	h, (iy + 1)
	loc	0 84 24 is_stmt 0
	ld	a, l
	private	tmp52
tmp52:
	loc	0 84 13
	bit	3, a
	jp	nz, BB1_6
	private	tmp53
tmp53:
	loc	0 86 20 is_stmt 1
	ld	l, (iy)
	ld	h, (iy + 1)
	private	tmp54
tmp54:
BB1_6:
	loc	0 93 9
	call	_gfx_ZeroScreen
	private	tmp55
tmp55:
	loc	0 0 9 is_stmt 0
	ld	hl, 5
	loc	0 94 9 is_stmt 1
	push	hl
	push	hl
	call	_gfx_SetTextXY
	private	tmp56
tmp56:
	pop	hl
	pop	hl
	loc	0 95 9
	ld	hl, _.str
	push	hl
	call	_gfx_PrintString
	private	tmp57
tmp57:
	pop	hl
	loc	0 96 9
	ld	hl, 5
	push	hl
	ld	hl, 35
	push	hl
	call	_gfx_SetTextXY
	private	tmp58
tmp58:
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	loc	0 97 23
	ld	l, (ix - 6)
	ld	de, 2
	loc	0 97 9 is_stmt 0
	push	de
	push	hl
	call	_gfx_PrintUInt
	private	tmp59
tmp59:
	pop	hl
	pop	hl
	private	tmp60
tmp60:
	loc	0 0 9
	or	a, a
	sbc	hl, hl
	loc	0 108 9 is_stmt 1
	push	hl
	ld	de, 2
	push	de
	push	hl
	ld	hl, _.str.1
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp61
tmp61:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	0 111 9
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, 50
	push	hl
	ld	hl, 200
	push	hl
	ld	hl, 250
	push	hl
	ld	hl, 10
	push	hl
	call	_drawTrapezoid
	private	tmp62
tmp62:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	0 115 9
	call	_gfx_SwapDraw
	private	tmp63
tmp63:
	loc	0 0 9 is_stmt 0
	ld	iy, -720868
	ld	e, (ix - 1)
	jp	BB1_1
	private	tmp64
tmp64:
BB1_7:
	loc	0 119 5 is_stmt 1
	call	_gfx_End
	private	tmp65
tmp65:
	loc	0 120 5
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp66
tmp66:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc
	file	3 "/home/keagan" "CEdev/include/time.h" md5 0xb36169a77bf2af5c1ef7ec19c5ba4f5e

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"FPS:", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"%d vs %d vs %d", 10, 0

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	16
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	dd	debug_loc7-loclists_table_base0
	dd	debug_loc8-loclists_table_base0
	dd	debug_loc9-loclists_table_base0
	dd	debug_loc10-loclists_table_base0
	dd	debug_loc11-loclists_table_base0
	dd	debug_loc12-loclists_table_base0
	dd	debug_loc13-loclists_table_base0
	dd	debug_loc14-loclists_table_base0
	dd	debug_loc15-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp7-func_begin0
	uleb128	tmp9-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp4-func_begin0
	uleb128	tmp5-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp2-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp3-func_begin0
	uleb128	tmp8-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp10-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp16-func_begin0
	uleb128	tmp17-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp17-func_begin0
	uleb128	tmp25-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp25-func_begin0
	uleb128	tmp26-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp6-func_begin0
	uleb128	tmp11-func_begin0
	db	2
	db	116
	db	6
	db	4
	uleb128	tmp12-func_begin0
	uleb128	tmp13-func_begin0
	db	2
	db	116
	db	6
	db	4
	uleb128	tmp13-func_begin0
	uleb128	tmp14-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp14-func_begin0
	uleb128	tmp23-func_begin0
	db	2
	db	116
	db	6
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp6-func_begin0
	uleb128	tmp11-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp19-func_begin0
	uleb128	tmp21-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp6-func_begin0
	uleb128	tmp11-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc7
debug_loc7:
	db	4
	uleb128	tmp34-func_begin0
	uleb128	tmp37-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp37-func_begin0
	uleb128	tmp40-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp40-func_begin0
	uleb128	tmp45-func_begin0
	db	2
	db	116
	db	5
	db	4
	uleb128	tmp45-func_begin0
	uleb128	tmp50-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp51-func_begin0
	uleb128	tmp64-func_begin0
	db	2
	db	116
	db	5
	db	4
	uleb128	tmp64-func_begin0
	uleb128	tmp65-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc8
debug_loc8:
	db	4
	uleb128	tmp36-func_begin0
	uleb128	func_end1-func_begin0
	db	2
	db	48
	db	159
	db	0
	private	debug_loc9
debug_loc9:
	db	4
	uleb128	tmp36-func_begin0
	uleb128	tmp37-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp37-func_begin0
	uleb128	tmp45-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp45-func_begin0
	uleb128	tmp48-func_begin0
	db	2
	db	116
	db	5
	db	4
	uleb128	tmp48-func_begin0
	uleb128	tmp49-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp49-func_begin0
	uleb128	func_end1-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_loc10
debug_loc10:
	db	4
	uleb128	tmp60-func_begin0
	uleb128	tmp64-func_begin0
	db	4
	db	17
	db	250
	db	1
	db	159
	db	0
	private	debug_loc11
debug_loc11:
	db	4
	uleb128	tmp60-func_begin0
	uleb128	tmp64-func_begin0
	db	4
	db	17
	db	240
	db	1
	db	159
	db	0
	private	debug_loc12
debug_loc12:
	db	4
	uleb128	tmp60-func_begin0
	uleb128	tmp64-func_begin0
	db	3
	db	17
	db	50
	db	159
	db	0
	private	debug_loc13
debug_loc13:
	db	4
	uleb128	tmp60-func_begin0
	uleb128	tmp64-func_begin0
	db	3
	db	17
	db	10
	db	159
	db	0
	private	debug_loc14
debug_loc14:
	db	4
	uleb128	tmp60-func_begin0
	uleb128	tmp64-func_begin0
	db	3
	db	17
	db	50
	db	159
	db	0
	private	debug_loc15
debug_loc15:
	db	4
	uleb128	tmp60-func_begin0
	uleb128	tmp64-func_begin0
	db	4
	db	17
	db	200
	db	1
	db	159
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start0
abbrev_start0:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"Œ"
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	4
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	5
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	7
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	8
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	10
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	11
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	12
	db	5
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	13
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	14
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	15
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	16
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	17
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	18
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	19
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	20
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	21
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	22
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	23
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	24
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start0
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	2
	dd	func_end1-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	49
	db	0
	db	95
	db	2
	db	161
	db	0
	db	3
	dd	61
	db	4
	dd	65
	db	5
	db	0
	db	5
	db	3
	db	6
	db	1
	db	6
	db	4
	db	8
	db	7
	db	2
	dd	79
	db	0
	db	108
	db	2
	db	161
	db	1
	db	3
	dd	61
	db	4
	dd	65
	db	16
	db	0
	db	7
	dd	99
	db	6
	db	1
	db	11
	db	5
	db	5
	db	8
	db	1
	db	8
	dd	108
	db	9
	dd	113
	db	7
	dd	121
	db	8
	db	1
	db	35
	db	5
	db	7
	db	7
	db	2
	db	8
	dd	61
	db	5
	db	9
	db	5
	db	3
	db	10
	db	2
	dd	func_end0-func_begin0
	db	1
	db	84

	db	23
	db	0
	db	27


	db	11
	db	2
	db	29
	db	0
	db	27
	dd	130
	db	11
	db	1
	db	28
	db	0
	db	27
	dd	130
	db	12
	db	2
	db	145
	db	6
	db	27
	db	0
	db	27
	dd	130
	db	13
	db	34
	db	0
	db	27
	dd	130
	db	11
	db	0
	db	26
	db	0
	db	27
	dd	130
	db	13
	db	25
	db	0
	db	27
	dd	130
	db	14
	db	3
	db	30
	db	0
	db	29
	dd	130
	db	14
	db	5
	db	32
	db	0
	db	31
	dd	130
	db	14
	db	6
	db	33
	db	0
	db	30
	dd	130
	db	15
	db	3
	dd	tmp27-tmp6
	db	14
	db	4
	db	31
	db	0
	db	33
	dd	130
	db	0
	db	16
	dd	249
	db	4
	db	0
	db	17
	db	10
	db	2
	dw	803



	db	18
	dd	130
	db	18
	dd	130
	db	18
	dd	130
	db	0
	db	19
	db	5
	dd	func_end1-func_begin1
	db	1
	db	84

	db	24
	db	0
	db	55

	dd	130

	db	14
	db	7
	db	35
	db	0
	db	66
	dd	91
	db	14
	db	8
	db	36
	db	0
	db	70
	dd	91
	db	14
	db	9
	db	37
	db	0
	db	68
	dd	91
	db	20
	db	40
	db	0
	db	67
	dd	509
	db	15
	db	6
	dd	tmp64-tmp38
	db	14
	db	10
	db	38
	db	0
	db	104
	dd	130
	db	14
	db	11
	db	39
	db	0
	db	103
	dd	130
	db	14
	db	12
	db	28
	db	0
	db	102
	dd	130
	db	14
	db	13
	db	29
	db	0
	db	101
	dd	130
	db	14
	db	14
	db	34
	db	0
	db	100
	dd	130
	db	14
	db	15
	db	27
	db	0
	db	99
	dd	130
	db	0
	db	16
	dd	466
	db	7
	db	16
	dd	471
	db	8
	db	16
	dd	486
	db	9
	db	16
	dd	501
	db	10
	db	16
	dd	501
	db	11
	db	16
	dd	501
	db	12
	db	16
	dd	466
	db	13
	db	16
	dd	521
	db	14
	db	16
	dd	537
	db	15
	db	16
	dd	521
	db	16
	db	16
	dd	558
	db	17
	db	16
	dd	134
	db	18
	db	16
	dd	578
	db	19
	db	16
	dd	583
	db	20
	db	0
	db	21
	db	11
	db	2
	dw	748



	db	22
	db	12
	db	2
	dw	707

	dd	91


	db	18
	dd	91
	db	0
	db	22
	db	13
	db	2
	dw	1252

	dd	91


	db	18
	dd	91
	db	0
	db	23
	db	14
	db	3
	db	31

	dd	509


	db	7
	dd	517
	db	16
	db	3
	db	15
	db	5
	db	15
	db	7
	db	4
	db	17
	db	17
	db	2
	dw	1232



	db	18
	dd	130
	db	18
	dd	130
	db	0
	db	17
	db	18
	db	2
	dw	1199



	db	18
	dd	548
	db	0
	db	8
	dd	553
	db	24
	dd	61
	db	17
	db	19
	db	2
	dw	1190



	db	18
	dd	574
	db	18
	dd	91
	db	0
	db	5
	db	20
	db	7
	db	3
	db	21
	db	21
	db	2
	dw	1071



	db	21
	db	22
	db	2
	dw	602



	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	168
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)", 0
	private	info_string1
info_string1:
	db	"src/main.c", 0
	private	info_string2
info_string2:
	db	"/home/keagan/Desktop/trapezoid-routine", 0
	private	info_string3
info_string3:
	db	"char", 0
	private	info_string4
info_string4:
	db	"__ARRAY_SIZE_TYPE__", 0
	private	info_string5
info_string5:
	db	"unsigned char", 0
	private	info_string6
info_string6:
	db	"uint8_t", 0
	private	info_string7
info_string7:
	db	"unsigned short", 0
	private	info_string8
info_string8:
	db	"uint16_t", 0
	private	info_string9
info_string9:
	db	"int", 0
	private	info_string10
info_string10:
	db	"gfx_HorizLine", 0
	private	info_string11
info_string11:
	db	"gfx_ZeroScreen", 0
	private	info_string12
info_string12:
	db	"gfx_SetColor", 0
	private	info_string13
info_string13:
	db	"gfx_SetTextFGColor", 0
	private	info_string14
info_string14:
	db	"clock", 0
	private	info_string15
info_string15:
	db	"unsigned long", 0
	private	info_string16
info_string16:
	db	"clock_t", 0
	private	info_string17
info_string17:
	db	"gfx_SetTextXY", 0
	private	info_string18
info_string18:
	db	"gfx_PrintString", 0
	private	info_string19
info_string19:
	db	"gfx_PrintUInt", 0
	private	info_string20
info_string20:
	db	"unsigned int", 0
	private	info_string21
info_string21:
	db	"gfx_SwapDraw", 0
	private	info_string22
info_string22:
	db	"gfx_End", 0
	private	info_string23
info_string23:
	db	"drawTrapezoid", 0
	private	info_string24
info_string24:
	db	"main", 0
	private	info_string25
info_string25:
	db	"n2", 0
	private	info_string26
info_string26:
	db	"n1", 0
	private	info_string27
info_string27:
	db	"y1", 0
	private	info_string28
info_string28:
	db	"x2", 0
	private	info_string29
info_string29:
	db	"x1", 0
	private	info_string30
info_string30:
	db	"j", 0
	private	info_string31
info_string31:
	db	"i", 0
	private	info_string32
info_string32:
	db	"s", 0
	private	info_string33
info_string33:
	db	"k", 0
	private	info_string34
info_string34:
	db	"y2", 0
	private	info_string35
info_string35:
	db	"frame_count", 0
	private	info_string36
info_string36:
	db	"mode", 0
	private	info_string37
info_string37:
	db	"fps", 0
	private	info_string38
info_string38:
	db	"x4", 0
	private	info_string39
info_string39:
	db	"x3", 0
	private	info_string40
info_string40:
	db	"start_time", 0
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_.str
	dl	_.str.1
	dl	func_begin0
	dl	tmp6
	dl	tmp21
	dl	func_begin1
	dl	tmp38
	dl	tmp31
	dl	tmp32
	dl	tmp33
	dl	tmp35
	dl	tmp41
	dl	tmp46
	dl	tmp55
	dl	tmp56
	dl	tmp57
	dl	tmp58
	dl	tmp59
	dl	tmp62
	dl	tmp63
	dl	tmp65
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__setflag
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_gfx_ZeroScreen
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	__imulu
	extern	_gfx_SetColor
	extern	__lsub
	extern	_gfx_PrintUInt
	extern	_gfx_End
	extern	_sprintf
	extern	__lcmpu
	extern	_gfx_HorizLine
	extern	_gfx_SetTextXY
	extern	_gfx_PrintString
	extern	_clock
	extern	_gfx_SwapDraw
	extern	__idivs
