	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_drawTrapezoid
_drawTrapezoid:
	ld	hl, -15
	call	__frameset
	ld	de, (ix + 6)
	ld	hl, (ix + 9)
	ld	iy, (ix + 18)
	ld	bc, 100
	or	a, a
	sbc	hl, de
	call	__imulu
	push	hl
	pop	bc
	ld	(ix - 3), iy
	lea	hl, iy
	ld	de, (ix + 21)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	push	bc
	pop	hl
	push	de
	pop	bc
	call	__idivs
	push	hl
	pop	iy
	ld	hl, (ix + 12)
	ld	bc, (ix + 15)
	or	a, a
	sbc	hl, bc
	ld	bc, 100
	call	__imulu
	push	de
	pop	bc
	call	__idivs
	push	hl
	pop	de
	ld	hl, (ix + 6)
	ld	bc, 100
	call	__imulu
	ld	(ix - 6), hl
	ld	hl, (ix + 15)
	call	__imulu
	ld	(ix - 15), hl
	ld	(ix - 9), iy
	ld	bc, (ix - 6)
	add	iy, bc
	ld	(ix - 12), de
	ex	de, hl
	ld	de, (ix - 15)
BB0_1:
	add	hl, de
	ld	(ix - 6), hl
	ld	hl, (ix + 21)
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB0_3
	lea	hl, iy
	ld	bc, 100
	call	__idivs
	push	hl
	pop	de
	ld	hl, (ix - 6)
	call	__idivs
	or	a, a
	sbc	hl, de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	push	de
	ld	(ix - 15), iy
	call	_gfx_HorizLine
	ld	iy, (ix - 15)
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	dec	hl
	ld	(ix - 3), hl
	ld	de, (ix - 9)
	add	iy, de
	ld	de, (ix - 12)
	ld	hl, (ix - 6)
	jr	BB0_1
BB0_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_drawTrapezoid_NoClip
_drawTrapezoid_NoClip:
	ld	hl, -18
	call	__frameset
	ld	de, (ix + 6)
	ld	hl, (ix + 9)
	ld	iy, (ix + 18)
	ld	bc, 100
	or	a, a
	sbc	hl, de
	call	__imulu
	push	hl
	pop	bc
	lea	hl, iy
	ld	de, (ix + 21)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	push	bc
	pop	hl
	push	de
	pop	bc
	call	__idivs
	push	hl
	pop	iy
	ld	hl, (ix + 12)
	ld	bc, (ix + 15)
	or	a, a
	sbc	hl, bc
	ld	bc, 100
	call	__imulu
	push	de
	pop	bc
	call	__idivs
	push	hl
	pop	de
	ld	hl, (ix + 6)
	ld	bc, 100
	call	__imulu
	ld	(ix - 3), hl
	ld	hl, (ix + 15)
	call	__imulu
	ld	(ix - 6), hl
	ld	(ix - 9), iy
	ld	bc, (ix - 3)
	add	iy, bc
	ld	(ix - 12), de
	ex	de, hl
	ld	de, (ix - 6)
	add	hl, de
	ld	(ix - 6), hl
	ld	hl, (ix + 18)
	ld	(ix - 3), hl
	push	hl
	pop	bc
BB1_1:
	ld	hl, (ix + 21)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB1_3
	ld	(ix - 18), iy
	lea	hl, iy
	ld	(ix - 15), bc
	ld	bc, 100
	call	__idivs
	push	hl
	pop	de
	ld	hl, (ix - 6)
	call	__idivs
	or	a, a
	sbc	hl, de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	push	de
	call	_gfx_HorizLine_NoClip
	ld	bc, (ix - 15)
	pop	hl
	pop	hl
	pop	hl
	dec	bc
	ld	de, (ix - 9)
	ld	iy, (ix - 18)
	add	iy, de
	ld	de, (ix - 12)
	ld	hl, (ix - 6)
	add	hl, de
	ld	(ix - 6), hl
	ld	hl, (ix - 3)
	dec	l
	ld	(ix - 3), hl
	jr	BB1_1
BB1_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -6
	call	__frameset
	call	_gfx_Begin
	call	_gfx_ZeroScreen
	ld	hl, -32
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, -32
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	call	_clock
	ld	iy, -720868
	ld	(ix - 4), hl
	ld	(ix - 5), e
	ld	e, iyh
	ld	(ix - 6), e
BB2_1:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	6, a
	jp	nz, BB2_7
	inc	e
	ld	(ix - 1), e
	call	_clock
	ld	bc, (ix - 4)
	ld	a, (ix - 5)
	call	__lsub
	push	hl
	pop	bc
	ld	a, e
	ld	hl, 32767
	ld	e, 0
	call	__lcmpu
	jr	nc, BB2_4
	call	_clock
	ld	(ix - 4), hl
	ld	(ix - 5), e
	ld	a, (ix - 1)
	ld	(ix - 6), a
	xor	a, a
	ld	(ix - 1), a
BB2_4:
	ld	iy, -720866
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	3, a
	jr	nz, BB2_6
	ld	l, (iy)
	ld	h, (iy + 1)
BB2_6:
	call	_gfx_ZeroScreen
	ld	hl, 5
	push	hl
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 5
	push	hl
	ld	hl, 35
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 6)
	ld	de, 2
	push	de
	push	hl
	call	_gfx_PrintUInt
	pop	hl
	pop	hl
	ld	hl, 50
	push	hl
	ld	de, 200
	push	de
	ld	de, 250
	push	de
	ld	de, 240
	push	de
	push	hl
	ld	hl, 10
	push	hl
	call	_drawTrapezoid_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
	ld	iy, -720868
	ld	e, (ix - 1)
	jp	BB2_1
BB2_7:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"FPS:", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	__setflag
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_ZeroScreen
	extern	_gfx_Begin
	extern	__imulu
	extern	_gfx_SetColor
	extern	_gfx_PrintUInt
	extern	__lsub
	extern	_gfx_SetTextFGColor
	extern	_gfx_HorizLine_NoClip
	extern	__lcmpu
	extern	_gfx_End
	extern	_gfx_HorizLine
	extern	_gfx_SetTextXY
	extern	_gfx_PrintString
	extern	_clock
	extern	_gfx_SwapDraw
	extern	__idivs
